@font-face {
  font-family: "Inter";
  src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

:root {
  --black: #1d2131; /* ou #3d3d3d */
  --black-typo: #0e0e0e;
  --pink: #ffe8ee;
  --white: #fcf9f9; /* alternativement: #ffffff ou #eeeeee */
  --green-unlocked: #51a733;
  --gray: #555555;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (width >= 1200px) {
  .container {
    display: grid;
    max-height: 95%;
    grid-template-columns: 12% auto;
    grid-template-rows: 1fr 2fr;
    background-color: var(--pink);
  }
  header {
    grid-row: 1 / 2;
    flex-direction: column;
  }
  div.grid {
    grid-row: 2 / 3;
  }
  .container main {
    grid-row: 1 / 3;
    height: 100%;
  }
}

header {
  background-color: var(--pink);
  color: var(--black-typo);
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
}
@media screen and (width >= 1200px) {
  header {
    height: 100%;
    /* justify-content: center; */
    align-items: center;
    padding-left: 0;
  }
}

.logo img {
  width: 6rem;
  margin: auto;
  padding-top: 0.8rem;
}

.name {
  padding: 0.7em 0.7em;
  margin: auto;
  border-radius: 15px;
  font-size: 1em;
  height: 50%;
  display: flex;
  align-items: center;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid black;
}
@media screen and (width >= 1200px) {
  .name {
    height: unset;
  }
}

.menu {
  display: flex;
  align-items: center;
  padding-right: 1rem;
}
@media screen and (width >= 1200px) {
  .menu {
    padding-right: 0;
  }
}

.burger-menu {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
}

.burger-menu span {
  display: block;
  width: 2.5rem;
  height: 0.2rem;
  background: var(--black);
  margin: 5px 0;
}

/* Navigation du menu burger ok  */
.menu-list {
  display: none;
}

.menu-list.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  padding: 1rem;
  border: 1px solid var(--black);
}

.menu-list li {
  margin-bottom: 0.5rem;
}

.menu-list a {
  text-decoration: none;
  color: var(--black);
}

/* Instructions en cours : pas ok  */
.instructions {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  padding: 30px;
  border: 2px solid var(--black);
  border-radius: 5px;
  z-index: 999;
  display: none;
}

.instructions p {
  margin: 0;
}

.instructions.hidden {
  display: none;
}
.instructions.visible {
  display: block;
}

.accept-mission {
  background-color: var(--green-unlocked);
  color: var(--white);
  border: none;
  border-radius: 0.5em;
  font-size: 0.8em;
  margin: 0.5em;
  text-align: center;
  padding: 0.2em;
  position: absolute;
  right: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 90%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  align-self: center;
}
@media screen and (width >= 1200px) {
  .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    justify-self: center;
  }
}

.grid-item {
  background-color: var(--white);
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--black);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.grid-item img {
  width: 0.8rem;
  margin-left: 0.125rem;
}

.grid-item {
  position: relative;
}

.grid-item.reached::after {
  content: "\2713";
  position: absolute;
  top: -2px;
  right: -16px;
  color: green;
}
@media screen and (width >= 1200px) {
}

main {
  -webkit-transition: background 660ms ease-in-out;
  -o-transition: background 660ms ease-in-out; /* sensÃ© fonctionner sur Opera... */
  transition: background 660ms ease-in-out;
  background-image: url("assets/background-1.png");
  background-size: cover;
  background-position: center;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
}

.main-button {
  background-color: transparent;
  border: none;
  padding: 5px;
  margin: 5px;
}

.main-button img {
  width: 5rem;
}

.bonus-glow {
  border: 8px solid #00ff00;
  box-shadow: 0 0 5px 2px #00ff00;
  border-radius: 50px;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blinking {
  animation: blink 1s ease-in-out 4;
}

.clicker {
  margin-top: 2rem;
  background-color: transparent;
  border: none;
  width: 10rem;
}

#cloud {
  background-color: transparent;
  border: none;
}

.clicker.clicked {
  animation: shake 0.5s;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}

.score {
  background-color: var(--white);
  color: #f9429e;
  font-family: "Museo", sans-serif;
  line-height: 2em;
  text-align: center;
  width: 35%;
  border-radius: 15px;
  position: absolute;
  bottom: calc(10% + 1.875rem);
  font-size: 1.25em;
  font-weight: bold;
  white-space: nowrap;
}

.score img {
  width: 1.125rem;
  position: relative;
  top: 0.125rem;
}

@media screen and (width >= 1200px) {
  .score {
    width: 13%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: var(--pink);
  opacity: 0.6;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: var(--pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  border: 0.1em solid black;
  box-shadow: 0 0 0.6em 0.2em var(--gray);
  padding: 1em;
  text-align: center;
}
.popup-close {
  font-size: 2em;
  color: black;
  align-self: flex-end;
}
.popup-title {
  font-size: 1.5em;
  color: var(--black);
  padding-bottom: 2rem;
}
.popup-input {
  background-color: var(--white);
  color: var(--gray);
  border: none;
  border-radius: 0.5em;
  font-size: 1em;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
}
.popup-input:focus {
  outline: none;
  box-shadow: 0 0 0.2em 0.1em black;
}
.popup-submit {
  background-color: var(--green-unlocked);
  color: var(--white);
  border: none;
  border-radius: 0.5em;
  font-size: 1em;
  margin: 0.5em;
  text-align: center;
  padding: 0.2em;
}
.hidden {
  display: none;
}

.message {
  color: var(--white);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--green-unlocked);
  padding: 20px;
  border: 2px solid var(--white);
  border-radius: 2px;
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.blur-background {
  filter: blur(5px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
footer {
  background-color: var(--pink);
  color: var(--black-typo);
  font-size: 0.7em;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: none;
}
